# keep-inventory-REPO

./: .gitignore  KeepInventoryMod.csproj  KeepInventoryMod.sln  LICENSE  Plugin.cs  PluginInfo.cs  README.md
patches/: DeathDropPatch.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
